vendor_name = ModelSim
source_file = 1, C:/Users/1107841195/Documentos/lab3/CONTROLADOR.vhd
source_file = 1, C:/Users/1107841195/Documentos/lab3/UART_232/src/TOP.v
source_file = 1, C:/Users/1107841195/Documentos/lab3/UART_232/src/UART_tx.v
source_file = 1, C:/Users/1107841195/Documentos/lab3/UART_232/src/UART_rx.v
source_file = 1, C:/Users/1107841195/Documentos/lab3/UART_232/src/UART_baudrate_generator.v
source_file = 1, C:/Users/1107841195/Documentos/lab3/LED_BT.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1107841195/Documentos/lab3/db/lab3.cbx.xml
design_name = LED_BT
instance = comp, \TX~output , TX~output, LED_BT, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, LED_BT, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, LED_BT, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, LED_BT, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, LED_BT, 1
instance = comp, \CLK~input , CLK~input, LED_BT, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[0]~16 , inst1|I_BAUDGEN|baudRateReg[0]~16, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[0]~feeder , inst1|I_BAUDGEN|baudRateReg[0]~feeder, LED_BT, 1
instance = comp, \~GND , ~GND, LED_BT, 1
instance = comp, \RST~input , RST~input, LED_BT, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[0] , inst1|I_BAUDGEN|baudRateReg[0], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[1]~18 , inst1|I_BAUDGEN|baudRateReg[1]~18, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[1] , inst1|I_BAUDGEN|baudRateReg[1], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[2]~20 , inst1|I_BAUDGEN|baudRateReg[2]~20, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[2] , inst1|I_BAUDGEN|baudRateReg[2], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[3]~22 , inst1|I_BAUDGEN|baudRateReg[3]~22, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[3] , inst1|I_BAUDGEN|baudRateReg[3], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|Equal0~0 , inst1|I_BAUDGEN|Equal0~0, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[4]~24 , inst1|I_BAUDGEN|baudRateReg[4]~24, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[4] , inst1|I_BAUDGEN|baudRateReg[4], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[5]~26 , inst1|I_BAUDGEN|baudRateReg[5]~26, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[5] , inst1|I_BAUDGEN|baudRateReg[5], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[6]~28 , inst1|I_BAUDGEN|baudRateReg[6]~28, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[6] , inst1|I_BAUDGEN|baudRateReg[6], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[7]~30 , inst1|I_BAUDGEN|baudRateReg[7]~30, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[7] , inst1|I_BAUDGEN|baudRateReg[7], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|Equal0~1 , inst1|I_BAUDGEN|Equal0~1, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[8]~32 , inst1|I_BAUDGEN|baudRateReg[8]~32, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[8] , inst1|I_BAUDGEN|baudRateReg[8], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[9]~34 , inst1|I_BAUDGEN|baudRateReg[9]~34, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[9] , inst1|I_BAUDGEN|baudRateReg[9], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[10]~36 , inst1|I_BAUDGEN|baudRateReg[10]~36, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[10] , inst1|I_BAUDGEN|baudRateReg[10], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[11]~38 , inst1|I_BAUDGEN|baudRateReg[11]~38, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[11] , inst1|I_BAUDGEN|baudRateReg[11], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|Equal0~2 , inst1|I_BAUDGEN|Equal0~2, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[12]~40 , inst1|I_BAUDGEN|baudRateReg[12]~40, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[12] , inst1|I_BAUDGEN|baudRateReg[12], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[13]~42 , inst1|I_BAUDGEN|baudRateReg[13]~42, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[13] , inst1|I_BAUDGEN|baudRateReg[13], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[14]~44 , inst1|I_BAUDGEN|baudRateReg[14]~44, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[14] , inst1|I_BAUDGEN|baudRateReg[14], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[15]~46 , inst1|I_BAUDGEN|baudRateReg[15]~46, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|baudRateReg[15] , inst1|I_BAUDGEN|baudRateReg[15], LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|Equal0~3 , inst1|I_BAUDGEN|Equal0~3, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|Equal0 , inst1|I_BAUDGEN|Equal0, LED_BT, 1
instance = comp, \inst1|I_BAUDGEN|Equal0~clkctrl , inst1|I_BAUDGEN|Equal0~clkctrl, LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter[0]~3 , inst1|I_RS232TX|counter[0]~3, LED_BT, 1
instance = comp, \inst1|I_RS232TX|R_edge[0]~feeder , inst1|I_RS232TX|R_edge[0]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232TX|R_edge[0] , inst1|I_RS232TX|R_edge[0], LED_BT, 1
instance = comp, \inst1|I_RS232TX|R_edge[1] , inst1|I_RS232TX|R_edge[1], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Add1~0 , inst1|I_RS232TX|Add1~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|start_bit~0 , inst1|I_RS232TX|start_bit~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|start_bit , inst1|I_RS232TX|start_bit, LED_BT, 1
instance = comp, \inst1|I_RS232TX|LessThan0~1 , inst1|I_RS232TX|LessThan0~1, LED_BT, 1
instance = comp, \inst1|I_RS232TX|always3~2 , inst1|I_RS232TX|always3~2, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Bit[4]~0 , inst1|I_RS232TX|Bit[4]~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Bit[0] , inst1|I_RS232TX|Bit[0], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Add1~2 , inst1|I_RS232TX|Add1~2, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Bit[1] , inst1|I_RS232TX|Bit[1], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Add1~4 , inst1|I_RS232TX|Add1~4, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Bit[2] , inst1|I_RS232TX|Bit[2], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Add1~6 , inst1|I_RS232TX|Add1~6, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Bit[3]~1 , inst1|I_RS232TX|Bit[3]~1, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Bit[3] , inst1|I_RS232TX|Bit[3], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Add1~8 , inst1|I_RS232TX|Add1~8, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Bit[4] , inst1|I_RS232TX|Bit[4], LED_BT, 1
instance = comp, \inst1|I_RS232TX|LessThan0~0 , inst1|I_RS232TX|LessThan0~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|always3~0 , inst1|I_RS232TX|always3~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|stop_bit~0 , inst1|I_RS232TX|stop_bit~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|stop_bit , inst1|I_RS232TX|stop_bit, LED_BT, 1
instance = comp, \inst1|I_RS232TX|always3~1 , inst1|I_RS232TX|always3~1, LED_BT, 1
instance = comp, \inst1|I_RS232TX|TxDone~0 , inst1|I_RS232TX|TxDone~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|TxDone , inst1|I_RS232TX|TxDone, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Next~0 , inst1|I_RS232TX|Next~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|State~feeder , inst1|I_RS232TX|State~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232TX|State , inst1|I_RS232TX|State, LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter[0] , inst1|I_RS232TX|counter[0], LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter~2 , inst1|I_RS232TX|counter~2, LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter[1] , inst1|I_RS232TX|counter[1], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Add0~1 , inst1|I_RS232TX|Add0~1, LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter~1 , inst1|I_RS232TX|counter~1, LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter[2] , inst1|I_RS232TX|counter[2], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Add0~0 , inst1|I_RS232TX|Add0~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter~0 , inst1|I_RS232TX|counter~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|counter[3] , inst1|I_RS232TX|counter[3], LED_BT, 1
instance = comp, \inst1|I_RS232TX|Equal1~0 , inst1|I_RS232TX|Equal1~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Tx~1 , inst1|I_RS232TX|Tx~1, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Tx~0 , inst1|I_RS232TX|Tx~0, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Tx~2 , inst1|I_RS232TX|Tx~2, LED_BT, 1
instance = comp, \inst1|I_RS232TX|Tx , inst1|I_RS232TX|Tx, LED_BT, 1
instance = comp, \RX~input , RX~input, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Add1~0 , inst1|I_RS232RX|Add1~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxDone~feeder , inst1|I_RS232RX|RxDone~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxDone , inst1|I_RS232RX|RxDone, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Next.READ~0 , inst1|I_RS232RX|Next.READ~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|State.READ~feeder , inst1|I_RS232RX|State.READ~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|State.READ , inst1|I_RS232RX|State.READ, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Add1~6 , inst1|I_RS232RX|Add1~6, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Add1~8 , inst1|I_RS232RX|Add1~8, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[4] , inst1|I_RS232RX|Bit[4], LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter~0 , inst1|I_RS232RX|counter~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter~2 , inst1|I_RS232RX|counter~2, LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter[2] , inst1|I_RS232RX|counter[2], LED_BT, 1
instance = comp, \inst1|I_RS232RX|always3~0 , inst1|I_RS232RX|always3~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|always3~3 , inst1|I_RS232RX|always3~3, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[0]~0 , inst1|I_RS232RX|Bit[0]~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[0]~2 , inst1|I_RS232RX|Bit[0]~2, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[0] , inst1|I_RS232RX|Bit[0], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Add1~2 , inst1|I_RS232RX|Add1~2, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[1] , inst1|I_RS232RX|Bit[1], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Add1~4 , inst1|I_RS232RX|Add1~4, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[2] , inst1|I_RS232RX|Bit[2], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[3]~1 , inst1|I_RS232RX|Bit[3]~1, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Bit[3] , inst1|I_RS232RX|Bit[3], LED_BT, 1
instance = comp, \inst1|I_RS232RX|always3~4 , inst1|I_RS232RX|always3~4, LED_BT, 1
instance = comp, \inst1|I_RS232RX|always3~5 , inst1|I_RS232RX|always3~5, LED_BT, 1
instance = comp, \inst1|I_RS232RX|start_bit~0 , inst1|I_RS232RX|start_bit~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|start_bit , inst1|I_RS232RX|start_bit, LED_BT, 1
instance = comp, \inst1|I_RS232RX|always3~2 , inst1|I_RS232RX|always3~2, LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter~3 , inst1|I_RS232RX|counter~3, LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter[0] , inst1|I_RS232RX|counter[0], LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter~4 , inst1|I_RS232RX|counter~4, LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter[1] , inst1|I_RS232RX|counter[1], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Add0~0 , inst1|I_RS232RX|Add0~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter~1 , inst1|I_RS232RX|counter~1, LED_BT, 1
instance = comp, \inst1|I_RS232RX|counter[3] , inst1|I_RS232RX|counter[3], LED_BT, 1
instance = comp, \inst1|I_RS232RX|always3~1 , inst1|I_RS232RX|always3~1, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[7]~0 , inst1|I_RS232RX|Read_data[7]~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[7] , inst1|I_RS232RX|Read_data[7], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[6]~feeder , inst1|I_RS232RX|Read_data[6]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[6] , inst1|I_RS232RX|Read_data[6], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[5]~feeder , inst1|I_RS232RX|Read_data[5]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[5] , inst1|I_RS232RX|Read_data[5], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[4]~feeder , inst1|I_RS232RX|Read_data[4]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[4] , inst1|I_RS232RX|Read_data[4], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[3]~feeder , inst1|I_RS232RX|Read_data[3]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[3] , inst1|I_RS232RX|Read_data[3], LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[3]~feeder , inst1|I_RS232RX|RxData[3]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[3] , inst1|I_RS232RX|RxData[3], LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[5]~feeder , inst1|I_RS232RX|RxData[5]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[5] , inst1|I_RS232RX|RxData[5], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[2] , inst1|I_RS232RX|Read_data[2], LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[1]~feeder , inst1|I_RS232RX|Read_data[1]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[1] , inst1|I_RS232RX|Read_data[1], LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[1]~feeder , inst1|I_RS232RX|RxData[1]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[1] , inst1|I_RS232RX|RxData[1], LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[2]~feeder , inst1|I_RS232RX|RxData[2]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[2] , inst1|I_RS232RX|RxData[2], LED_BT, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[6]~feeder , inst1|I_RS232RX|RxData[6]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[6] , inst1|I_RS232RX|RxData[6], LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[7] , inst1|I_RS232RX|RxData[7], LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[4]~feeder , inst1|I_RS232RX|RxData[4]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[4] , inst1|I_RS232RX|RxData[4], LED_BT, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[0]~feeder , inst1|I_RS232RX|Read_data[0]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|Read_data[0] , inst1|I_RS232RX|Read_data[0], LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[0]~feeder , inst1|I_RS232RX|RxData[0]~feeder, LED_BT, 1
instance = comp, \inst1|I_RS232RX|RxData[0] , inst1|I_RS232RX|RxData[0], LED_BT, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, LED_BT, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, LED_BT, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, LED_BT, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, LED_BT, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, LED_BT, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, LED_BT, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, LED_BT, 1
