vendor_name = ModelSim
source_file = 1, C:/Users/1114309030/Desktop/SEMAFORO/semaforo.vhd
source_file = 1, C:/Users/1114309030/Desktop/SEMAFORO/output_files/Chain1.cdf
source_file = 1, C:/Users/1114309030/Desktop/SEMAFORO/output_files/Chain2.cdf
source_file = 1, C:/Users/1114309030/Desktop/SEMAFORO/output_files/Chain3.cdf
source_file = 1, C:/Users/1114309030/Desktop/SEMAFORO/output_files/Chain4.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1114309030/Desktop/SEMAFORO/db/semaforo.cbx.xml
design_name = semaforo
instance = comp, \rojo~output , rojo~output, semaforo, 1
instance = comp, \amarillo~output , amarillo~output, semaforo, 1
instance = comp, \verde~output , verde~output, semaforo, 1
instance = comp, \clk~input , clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, semaforo, 1
instance = comp, \state.S_AMARILLO1~0 , state.S_AMARILLO1~0, semaforo, 1
instance = comp, \reset~input , reset~input, semaforo, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, semaforo, 1
instance = comp, \contador[0]~34 , contador[0]~34, semaforo, 1
instance = comp, \contador[0] , contador[0], semaforo, 1
instance = comp, \contador[1]~36 , contador[1]~36, semaforo, 1
instance = comp, \contador[1] , contador[1], semaforo, 1
instance = comp, \contador[2]~38 , contador[2]~38, semaforo, 1
instance = comp, \contador[2] , contador[2], semaforo, 1
instance = comp, \contador[3]~40 , contador[3]~40, semaforo, 1
instance = comp, \contador[3] , contador[3], semaforo, 1
instance = comp, \contador[4]~42 , contador[4]~42, semaforo, 1
instance = comp, \contador[4] , contador[4], semaforo, 1
instance = comp, \contador[5]~44 , contador[5]~44, semaforo, 1
instance = comp, \contador[5] , contador[5], semaforo, 1
instance = comp, \contador[6]~46 , contador[6]~46, semaforo, 1
instance = comp, \contador[6] , contador[6], semaforo, 1
instance = comp, \contador[7]~48 , contador[7]~48, semaforo, 1
instance = comp, \contador[7] , contador[7], semaforo, 1
instance = comp, \contador[8]~50 , contador[8]~50, semaforo, 1
instance = comp, \contador[8] , contador[8], semaforo, 1
instance = comp, \contador[9]~52 , contador[9]~52, semaforo, 1
instance = comp, \contador[9] , contador[9], semaforo, 1
instance = comp, \contador[10]~54 , contador[10]~54, semaforo, 1
instance = comp, \contador[10] , contador[10], semaforo, 1
instance = comp, \contador[11]~56 , contador[11]~56, semaforo, 1
instance = comp, \contador[11] , contador[11], semaforo, 1
instance = comp, \contador[12]~58 , contador[12]~58, semaforo, 1
instance = comp, \contador[12] , contador[12], semaforo, 1
instance = comp, \contador[13]~60 , contador[13]~60, semaforo, 1
instance = comp, \contador[13] , contador[13], semaforo, 1
instance = comp, \contador[14]~62 , contador[14]~62, semaforo, 1
instance = comp, \contador[14] , contador[14], semaforo, 1
instance = comp, \contador[15]~64 , contador[15]~64, semaforo, 1
instance = comp, \contador[15] , contador[15], semaforo, 1
instance = comp, \contador[16]~66 , contador[16]~66, semaforo, 1
instance = comp, \contador[16] , contador[16], semaforo, 1
instance = comp, \contador[17]~68 , contador[17]~68, semaforo, 1
instance = comp, \contador[17] , contador[17], semaforo, 1
instance = comp, \contador[18]~70 , contador[18]~70, semaforo, 1
instance = comp, \contador[18] , contador[18], semaforo, 1
instance = comp, \contador[19]~72 , contador[19]~72, semaforo, 1
instance = comp, \contador[19] , contador[19], semaforo, 1
instance = comp, \contador[20]~74 , contador[20]~74, semaforo, 1
instance = comp, \contador[20] , contador[20], semaforo, 1
instance = comp, \contador[21]~76 , contador[21]~76, semaforo, 1
instance = comp, \contador[21] , contador[21], semaforo, 1
instance = comp, \contador[22]~78 , contador[22]~78, semaforo, 1
instance = comp, \contador[22] , contador[22], semaforo, 1
instance = comp, \contador[23]~80 , contador[23]~80, semaforo, 1
instance = comp, \contador[23] , contador[23], semaforo, 1
instance = comp, \contador[24]~82 , contador[24]~82, semaforo, 1
instance = comp, \contador[24] , contador[24], semaforo, 1
instance = comp, \contador[25]~84 , contador[25]~84, semaforo, 1
instance = comp, \contador[25] , contador[25], semaforo, 1
instance = comp, \contador[26]~86 , contador[26]~86, semaforo, 1
instance = comp, \contador[26] , contador[26], semaforo, 1
instance = comp, \contador[27]~88 , contador[27]~88, semaforo, 1
instance = comp, \contador[27] , contador[27], semaforo, 1
instance = comp, \contador[28]~90 , contador[28]~90, semaforo, 1
instance = comp, \contador[28] , contador[28], semaforo, 1
instance = comp, \contador[29]~92 , contador[29]~92, semaforo, 1
instance = comp, \contador[29] , contador[29], semaforo, 1
instance = comp, \contador[30]~94 , contador[30]~94, semaforo, 1
instance = comp, \contador[30] , contador[30], semaforo, 1
instance = comp, \contador[31]~96 , contador[31]~96, semaforo, 1
instance = comp, \contador[31] , contador[31], semaforo, 1
instance = comp, \LessThan0~5 , LessThan0~5, semaforo, 1
instance = comp, \LessThan0~0 , LessThan0~0, semaforo, 1
instance = comp, \LessThan0~6 , LessThan0~6, semaforo, 1
instance = comp, \LessThan0~4 , LessThan0~4, semaforo, 1
instance = comp, \LessThan0~1 , LessThan0~1, semaforo, 1
instance = comp, \LessThan0~2 , LessThan0~2, semaforo, 1
instance = comp, \LessThan0~7 , LessThan0~7, semaforo, 1
instance = comp, \LessThan0~8 , LessThan0~8, semaforo, 1
instance = comp, \LessThan0~9 , LessThan0~9, semaforo, 1
instance = comp, \LessThan0~10 , LessThan0~10, semaforo, 1
instance = comp, \LessThan0~11 , LessThan0~11, semaforo, 1
instance = comp, \LessThan1~0 , LessThan1~0, semaforo, 1
instance = comp, \LessThan1~1 , LessThan1~1, semaforo, 1
instance = comp, \LessThan1~2 , LessThan1~2, semaforo, 1
instance = comp, \LessThan0~3 , LessThan0~3, semaforo, 1
instance = comp, \LessThan1~3 , LessThan1~3, semaforo, 1
instance = comp, \LessThan1~4 , LessThan1~4, semaforo, 1
instance = comp, \LessThan1~5 , LessThan1~5, semaforo, 1
instance = comp, \contador~32 , contador~32, semaforo, 1
instance = comp, \contador~33 , contador~33, semaforo, 1
instance = comp, \state.S_AMARILLO1 , state.S_AMARILLO1, semaforo, 1
instance = comp, \state.S_VERDE , state.S_VERDE, semaforo, 1
instance = comp, \state.S_AMARILLO2 , state.S_AMARILLO2, semaforo, 1
instance = comp, \state.S_ROJO~0 , state.S_ROJO~0, semaforo, 1
instance = comp, \state.S_ROJO , state.S_ROJO, semaforo, 1
instance = comp, \amarillo~0 , amarillo~0, semaforo, 1
