vendor_name = ModelSim
source_file = 1, counter99.vhdl
source_file = 1, C:/Users/1107841195/Documents/lab3/counter99/counter99.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1107841195/Documents/lab3/counter99/db/counter99.cbx.xml
design_name = counter99
instance = comp, \DISPLAY[0]~output\, DISPLAY[0]~output, counter99, 1
instance = comp, \DISPLAY[1]~output\, DISPLAY[1]~output, counter99, 1
instance = comp, \DISPLAY[2]~output\, DISPLAY[2]~output, counter99, 1
instance = comp, \DISPLAY[3]~output\, DISPLAY[3]~output, counter99, 1
instance = comp, \DISPLAY[4]~output\, DISPLAY[4]~output, counter99, 1
instance = comp, \DISPLAY[5]~output\, DISPLAY[5]~output, counter99, 1
instance = comp, \DISPLAY[6]~output\, DISPLAY[6]~output, counter99, 1
instance = comp, \TRANSISTOR[0]~output\, TRANSISTOR[0]~output, counter99, 1
instance = comp, \TRANSISTOR[1]~output\, TRANSISTOR[1]~output, counter99, 1
instance = comp, \CLK~input\, CLK~input, counter99, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, counter99, 1
instance = comp, \RESET~input\, RESET~input, counter99, 1
instance = comp, \CONTA_DECENAS~0\, CONTA_DECENAS~0, counter99, 1
instance = comp, \INI~input\, INI~input, counter99, 1
instance = comp, \CONTA_UNIDADES~1\, CONTA_UNIDADES~1, counter99, 1
instance = comp, \CONTA_RETRASO[0]~26\, CONTA_RETRASO[0]~26, counter99, 1
instance = comp, \Equal0~1\, Equal0~1, counter99, 1
instance = comp, \Equal0~0\, Equal0~0, counter99, 1
instance = comp, \Equal0~2\, Equal0~2, counter99, 1
instance = comp, \Equal0~3\, Equal0~3, counter99, 1
instance = comp, \Equal0~4\, Equal0~4, counter99, 1
instance = comp, \CONTA_RETRASO[10]~28\, CONTA_RETRASO[10]~28, counter99, 1
instance = comp, \CONTA_RETRASO[10]~29\, CONTA_RETRASO[10]~29, counter99, 1
instance = comp, \CONTA_RETRASO[0]\, CONTA_RETRASO[0], counter99, 1
instance = comp, \CONTA_RETRASO[1]~30\, CONTA_RETRASO[1]~30, counter99, 1
instance = comp, \CONTA_RETRASO[1]\, CONTA_RETRASO[1], counter99, 1
instance = comp, \CONTA_RETRASO[2]~32\, CONTA_RETRASO[2]~32, counter99, 1
instance = comp, \CONTA_RETRASO[2]\, CONTA_RETRASO[2], counter99, 1
instance = comp, \CONTA_RETRASO[3]~34\, CONTA_RETRASO[3]~34, counter99, 1
instance = comp, \CONTA_RETRASO[3]\, CONTA_RETRASO[3], counter99, 1
instance = comp, \CONTA_RETRASO[4]~36\, CONTA_RETRASO[4]~36, counter99, 1
instance = comp, \CONTA_RETRASO[4]\, CONTA_RETRASO[4], counter99, 1
instance = comp, \CONTA_RETRASO[5]~38\, CONTA_RETRASO[5]~38, counter99, 1
instance = comp, \CONTA_RETRASO[5]\, CONTA_RETRASO[5], counter99, 1
instance = comp, \CONTA_RETRASO[6]~40\, CONTA_RETRASO[6]~40, counter99, 1
instance = comp, \CONTA_RETRASO[6]\, CONTA_RETRASO[6], counter99, 1
instance = comp, \CONTA_RETRASO[7]~42\, CONTA_RETRASO[7]~42, counter99, 1
instance = comp, \CONTA_RETRASO[7]\, CONTA_RETRASO[7], counter99, 1
instance = comp, \CONTA_RETRASO[8]~44\, CONTA_RETRASO[8]~44, counter99, 1
instance = comp, \CONTA_RETRASO[8]\, CONTA_RETRASO[8], counter99, 1
instance = comp, \CONTA_RETRASO[9]~46\, CONTA_RETRASO[9]~46, counter99, 1
instance = comp, \CONTA_RETRASO[9]\, CONTA_RETRASO[9], counter99, 1
instance = comp, \CONTA_RETRASO[10]~48\, CONTA_RETRASO[10]~48, counter99, 1
instance = comp, \CONTA_RETRASO[10]\, CONTA_RETRASO[10], counter99, 1
instance = comp, \CONTA_RETRASO[11]~50\, CONTA_RETRASO[11]~50, counter99, 1
instance = comp, \CONTA_RETRASO[11]\, CONTA_RETRASO[11], counter99, 1
instance = comp, \CONTA_RETRASO[12]~52\, CONTA_RETRASO[12]~52, counter99, 1
instance = comp, \CONTA_RETRASO[12]\, CONTA_RETRASO[12], counter99, 1
instance = comp, \CONTA_RETRASO[13]~54\, CONTA_RETRASO[13]~54, counter99, 1
instance = comp, \CONTA_RETRASO[13]\, CONTA_RETRASO[13], counter99, 1
instance = comp, \CONTA_RETRASO[14]~56\, CONTA_RETRASO[14]~56, counter99, 1
instance = comp, \CONTA_RETRASO[14]\, CONTA_RETRASO[14], counter99, 1
instance = comp, \CONTA_RETRASO[15]~58\, CONTA_RETRASO[15]~58, counter99, 1
instance = comp, \CONTA_RETRASO[15]\, CONTA_RETRASO[15], counter99, 1
instance = comp, \CONTA_RETRASO[16]~60\, CONTA_RETRASO[16]~60, counter99, 1
instance = comp, \CONTA_RETRASO[16]\, CONTA_RETRASO[16], counter99, 1
instance = comp, \CONTA_RETRASO[17]~62\, CONTA_RETRASO[17]~62, counter99, 1
instance = comp, \CONTA_RETRASO[17]\, CONTA_RETRASO[17], counter99, 1
instance = comp, \CONTA_RETRASO[18]~64\, CONTA_RETRASO[18]~64, counter99, 1
instance = comp, \CONTA_RETRASO[18]\, CONTA_RETRASO[18], counter99, 1
instance = comp, \CONTA_RETRASO[19]~66\, CONTA_RETRASO[19]~66, counter99, 1
instance = comp, \CONTA_RETRASO[19]\, CONTA_RETRASO[19], counter99, 1
instance = comp, \CONTA_RETRASO[20]~68\, CONTA_RETRASO[20]~68, counter99, 1
instance = comp, \CONTA_RETRASO[20]\, CONTA_RETRASO[20], counter99, 1
instance = comp, \CONTA_RETRASO[21]~70\, CONTA_RETRASO[21]~70, counter99, 1
instance = comp, \CONTA_RETRASO[21]\, CONTA_RETRASO[21], counter99, 1
instance = comp, \CONTA_RETRASO[22]~72\, CONTA_RETRASO[22]~72, counter99, 1
instance = comp, \CONTA_RETRASO[22]\, CONTA_RETRASO[22], counter99, 1
instance = comp, \CONTA_RETRASO[23]~74\, CONTA_RETRASO[23]~74, counter99, 1
instance = comp, \CONTA_RETRASO[23]\, CONTA_RETRASO[23], counter99, 1
instance = comp, \CONTA_RETRASO[24]~76\, CONTA_RETRASO[24]~76, counter99, 1
instance = comp, \CONTA_RETRASO[24]\, CONTA_RETRASO[24], counter99, 1
instance = comp, \CONTA_RETRASO[25]~78\, CONTA_RETRASO[25]~78, counter99, 1
instance = comp, \CONTA_RETRASO[25]\, CONTA_RETRASO[25], counter99, 1
instance = comp, \Equal0~5\, Equal0~5, counter99, 1
instance = comp, \Equal0~6\, Equal0~6, counter99, 1
instance = comp, \Equal0~7\, Equal0~7, counter99, 1
instance = comp, \CONTA_UNIDADES[0]~2\, CONTA_UNIDADES[0]~2, counter99, 1
instance = comp, \CONTA_UNIDADES[0]\, CONTA_UNIDADES[0], counter99, 1
instance = comp, \CONTA_UNIDADES~3\, CONTA_UNIDADES~3, counter99, 1
instance = comp, \CONTA_UNIDADES[1]\, CONTA_UNIDADES[1], counter99, 1
instance = comp, \Add1~0\, Add1~0, counter99, 1
instance = comp, \CONTA_UNIDADES~4\, CONTA_UNIDADES~4, counter99, 1
instance = comp, \CONTA_UNIDADES[2]\, CONTA_UNIDADES[2], counter99, 1
instance = comp, \Add1~1\, Add1~1, counter99, 1
instance = comp, \CONTA_UNIDADES~5\, CONTA_UNIDADES~5, counter99, 1
instance = comp, \CONTA_UNIDADES[3]\, CONTA_UNIDADES[3], counter99, 1
instance = comp, \CONTA_UNIDADES[0]~0\, CONTA_UNIDADES[0]~0, counter99, 1
instance = comp, \Equal0~8\, Equal0~8, counter99, 1
instance = comp, \CONTA_DECENAS[2]~1\, CONTA_DECENAS[2]~1, counter99, 1
instance = comp, \CONTA_DECENAS[0]\, CONTA_DECENAS[0], counter99, 1
instance = comp, \CONTA_DECENAS~3\, CONTA_DECENAS~3, counter99, 1
instance = comp, \CONTA_DECENAS[1]\, CONTA_DECENAS[1], counter99, 1
instance = comp, \Add2~0\, Add2~0, counter99, 1
instance = comp, \CONTA_DECENAS~4\, CONTA_DECENAS~4, counter99, 1
instance = comp, \CONTA_DECENAS[2]\, CONTA_DECENAS[2], counter99, 1
instance = comp, \CONTA_DECENAS[2]~2\, CONTA_DECENAS[2]~2, counter99, 1
instance = comp, \Add2~1\, Add2~1, counter99, 1
instance = comp, \CONTA_DECENAS~5\, CONTA_DECENAS~5, counter99, 1
instance = comp, \CONTA_DECENAS[3]\, CONTA_DECENAS[3], counter99, 1
instance = comp, \Add3~0\, Add3~0, counter99, 1
instance = comp, \CONTA_SWITCH[0]\, CONTA_SWITCH[0], counter99, 1
instance = comp, \Add3~2\, Add3~2, counter99, 1
instance = comp, \CONTA_SWITCH[1]\, CONTA_SWITCH[1], counter99, 1
instance = comp, \Add3~4\, Add3~4, counter99, 1
instance = comp, \CONTA_SWITCH[2]\, CONTA_SWITCH[2], counter99, 1
instance = comp, \Add3~6\, Add3~6, counter99, 1
instance = comp, \CONTA_SWITCH[3]\, CONTA_SWITCH[3], counter99, 1
instance = comp, \Add3~8\, Add3~8, counter99, 1
instance = comp, \CONTA_SWITCH[4]\, CONTA_SWITCH[4], counter99, 1
instance = comp, \Add3~10\, Add3~10, counter99, 1
instance = comp, \CONTA_SWITCH~6\, CONTA_SWITCH~6, counter99, 1
instance = comp, \CONTA_SWITCH[5]\, CONTA_SWITCH[5], counter99, 1
instance = comp, \Add3~12\, Add3~12, counter99, 1
instance = comp, \CONTA_SWITCH[6]\, CONTA_SWITCH[6], counter99, 1
instance = comp, \Equal3~3\, Equal3~3, counter99, 1
instance = comp, \Add3~14\, Add3~14, counter99, 1
instance = comp, \CONTA_SWITCH[7]\, CONTA_SWITCH[7], counter99, 1
instance = comp, \Add3~16\, Add3~16, counter99, 1
instance = comp, \CONTA_SWITCH~5\, CONTA_SWITCH~5, counter99, 1
instance = comp, \CONTA_SWITCH[8]\, CONTA_SWITCH[8], counter99, 1
instance = comp, \Add3~18\, Add3~18, counter99, 1
instance = comp, \CONTA_SWITCH[9]\, CONTA_SWITCH[9], counter99, 1
instance = comp, \Add3~20\, Add3~20, counter99, 1
instance = comp, \CONTA_SWITCH[10]\, CONTA_SWITCH[10], counter99, 1
instance = comp, \Add3~22\, Add3~22, counter99, 1
instance = comp, \CONTA_SWITCH[11]\, CONTA_SWITCH[11], counter99, 1
instance = comp, \Add3~24\, Add3~24, counter99, 1
instance = comp, \CONTA_SWITCH[12]\, CONTA_SWITCH[12], counter99, 1
instance = comp, \Add3~26\, Add3~26, counter99, 1
instance = comp, \CONTA_SWITCH~4\, CONTA_SWITCH~4, counter99, 1
instance = comp, \CONTA_SWITCH[13]\, CONTA_SWITCH[13], counter99, 1
instance = comp, \Add3~28\, Add3~28, counter99, 1
instance = comp, \CONTA_SWITCH[14]\, CONTA_SWITCH[14], counter99, 1
instance = comp, \Add3~30\, Add3~30, counter99, 1
instance = comp, \CONTA_SWITCH~3\, CONTA_SWITCH~3, counter99, 1
instance = comp, \CONTA_SWITCH[15]\, CONTA_SWITCH[15], counter99, 1
instance = comp, \Add3~32\, Add3~32, counter99, 1
instance = comp, \CONTA_SWITCH~2\, CONTA_SWITCH~2, counter99, 1
instance = comp, \CONTA_SWITCH[16]\, CONTA_SWITCH[16], counter99, 1
instance = comp, \Add3~34\, Add3~34, counter99, 1
instance = comp, \CONTA_SWITCH~1\, CONTA_SWITCH~1, counter99, 1
instance = comp, \CONTA_SWITCH[17]\, CONTA_SWITCH[17], counter99, 1
instance = comp, \Add3~36\, Add3~36, counter99, 1
instance = comp, \CONTA_SWITCH~0\, CONTA_SWITCH~0, counter99, 1
instance = comp, \CONTA_SWITCH[18]\, CONTA_SWITCH[18], counter99, 1
instance = comp, \Equal3~0\, Equal3~0, counter99, 1
instance = comp, \Equal3~1\, Equal3~1, counter99, 1
instance = comp, \Equal3~2\, Equal3~2, counter99, 1
instance = comp, \Equal3~4\, Equal3~4, counter99, 1
instance = comp, \Equal3~5\, Equal3~5, counter99, 1
instance = comp, \EDO_P~0\, EDO_P~0, counter99, 1
instance = comp, \DISPLAY~0\, DISPLAY~0, counter99, 1
instance = comp, \CONTADOR_PRINCIPAL[0]~0\, CONTADOR_PRINCIPAL[0]~0, counter99, 1
instance = comp, \CONTADOR_PRINCIPAL[2]~2\, CONTADOR_PRINCIPAL[2]~2, counter99, 1
instance = comp, \CONTADOR_PRINCIPAL[1]~1\, CONTADOR_PRINCIPAL[1]~1, counter99, 1
instance = comp, \DISPLAY~1\, DISPLAY~1, counter99, 1
instance = comp, \DISPLAY~3\, DISPLAY~3, counter99, 1
instance = comp, \DISPLAY~2\, DISPLAY~2, counter99, 1
instance = comp, \DISPLAY~4\, DISPLAY~4, counter99, 1
instance = comp, \DISPLAY~6\, DISPLAY~6, counter99, 1
instance = comp, \DISPLAY~7\, DISPLAY~7, counter99, 1
instance = comp, \DISPLAY~5\, DISPLAY~5, counter99, 1
instance = comp, \DISPLAY~8\, DISPLAY~8, counter99, 1
instance = comp, \DISPLAY~9\, DISPLAY~9, counter99, 1
instance = comp, \DISPLAY~10\, DISPLAY~10, counter99, 1
instance = comp, \DISPLAY~11\, DISPLAY~11, counter99, 1
instance = comp, \DISPLAY~12\, DISPLAY~12, counter99, 1
