// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter99")
  (DATE "11/07/2024 12:25:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISPLAY\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1191:1191:1191))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISPLAY\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1194:1194:1194))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISPLAY\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (971:971:971))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISPLAY\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (894:894:894))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISPLAY\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1270:1270:1270))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISPLAY\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1221:1221:1221))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISPLAY\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (718:718:718))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRANSISTOR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (832:832:832))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRANSISTOR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (818:818:818))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_DECENAS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3710:3710:3710) (3935:3935:3935))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_UNIDADES\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3709:3709:3709) (3935:3935:3935))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (603:603:603))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (534:534:534) (551:551:551))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (303:303:303) (387:387:387))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (647:647:647))
        (PORT datab (907:907:907) (855:855:855))
        (PORT datac (925:925:925) (923:923:923))
        (PORT datad (1200:1200:1200) (1130:1130:1130))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (485:485:485))
        (PORT datab (743:743:743) (667:667:667))
        (PORT datac (494:494:494) (468:468:468))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[10\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (3996:3996:3996))
        (PORT datac (1120:1120:1120) (1020:1020:1020))
        (PORT datad (258:258:258) (283:283:283))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[10\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3373:3373:3373) (3595:3595:3595))
        (PORT datad (3741:3741:3741) (3941:3941:3941))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[5\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1573:1573:1573) (1449:1449:1449))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[8\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1573:1573:1573) (1449:1449:1449))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[10\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1614:1614:1614) (1499:1499:1499))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[11\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1573:1573:1573) (1449:1449:1449))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[12\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1126:1126:1126) (1144:1144:1144))
        (PORT ena (1573:1573:1573) (1449:1449:1449))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[13\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1591:1591:1591) (1476:1476:1476))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[14\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1591:1591:1591) (1476:1476:1476))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[15\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1591:1591:1591) (1476:1476:1476))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[16\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[17\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (603:603:603))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[18\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[19\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (595:595:595))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[20\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (600:600:600))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[21\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[22\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (594:594:594))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[23\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (602:602:602))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1591:1591:1591) (1476:1476:1476))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[24\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1643:1643:1643) (1529:1529:1529))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_RETRASO\[25\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_RETRASO\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1394:1394:1394) (1368:1368:1368))
        (PORT ena (1591:1591:1591) (1476:1476:1476))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (537:537:537) (555:555:555))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (593:593:593))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (341:341:341) (421:421:421))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_UNIDADES\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3780:3780:3780) (3992:3992:3992))
        (PORT datab (923:923:923) (861:861:861))
        (PORT datac (4349:4349:4349) (4487:4487:4487))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_UNIDADES\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2099:2099:2099))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_UNIDADES\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (549:549:549))
        (PORT datab (566:566:566) (598:598:598))
        (PORT datad (3707:3707:3707) (3931:3931:3931))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_UNIDADES\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2099:2099:2099))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (658:658:658))
        (PORT datac (822:822:822) (821:821:821))
        (PORT datad (784:784:784) (772:772:772))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_UNIDADES\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (553:553:553))
        (PORT datac (446:446:446) (417:417:417))
        (PORT datad (3709:3709:3709) (3934:3934:3934))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_UNIDADES\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2099:2099:2099))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (825:825:825))
        (PORT datab (635:635:635) (645:645:645))
        (PORT datac (821:821:821) (820:820:820))
        (PORT datad (584:584:584) (609:609:609))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_UNIDADES\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (3994:3994:3994))
        (PORT datac (514:514:514) (504:504:504))
        (PORT datad (437:437:437) (412:412:412))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_UNIDADES\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2099:2099:2099))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_UNIDADES\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (322:322:322) (400:400:400))
        (PORT datad (525:525:525) (555:555:555))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (860:860:860))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_DECENAS\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (3990:3990:3990))
        (PORT datab (4390:4390:4390) (4525:4525:4525))
        (PORT datac (510:510:510) (499:499:499))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_DECENAS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2160:2160:2160))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_DECENAS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (342:342:342))
        (PORT datab (374:374:374) (459:459:459))
        (PORT datad (3705:3705:3705) (3929:3929:3929))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_DECENAS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2160:2160:2160))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (628:628:628))
        (PORT datac (590:590:590) (610:610:610))
        (PORT datad (858:858:858) (834:834:834))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_DECENAS\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (343:343:343))
        (PORT datac (450:450:450) (425:425:425))
        (PORT datad (3709:3709:3709) (3934:3934:3934))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_DECENAS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2160:2160:2160))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_DECENAS\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (809:809:809))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (871:871:871))
        (PORT datab (593:593:593) (631:631:631))
        (PORT datac (587:587:587) (606:606:606))
        (PORT datad (859:859:859) (835:835:835))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_DECENAS\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (342:342:342))
        (PORT datac (433:433:433) (414:414:414))
        (PORT datad (3706:3706:3706) (3931:3931:3931))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_DECENAS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2160:2160:2160))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_SWITCH\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (304:304:304))
        (PORT datad (298:298:298) (320:320:320))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (429:429:429))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (301:301:301) (377:377:377))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_SWITCH\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (297:297:297) (319:319:319))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_SWITCH\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (906:906:906) (854:854:854))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_SWITCH\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datad (907:907:907) (854:854:854))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_SWITCH\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (906:906:906) (853:853:853))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_SWITCH\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (922:922:922) (868:868:868))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTA_SWITCH\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (923:923:923) (869:869:869))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONTA_SWITCH\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (965:965:965))
        (PORT datab (1001:1001:1001) (978:978:978))
        (PORT datac (883:883:883) (875:875:875))
        (PORT datad (959:959:959) (941:941:941))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (339:339:339) (421:421:421))
        (PORT datac (303:303:303) (387:387:387))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (785:785:785) (758:758:758))
        (PORT datad (910:910:910) (902:902:902))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (475:475:475))
        (PORT datab (277:277:277) (301:301:301))
        (PORT datac (811:811:811) (754:754:754))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (607:607:607))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (531:531:531) (552:552:552))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EDO_P\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (572:572:572))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EDO_P)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2138:2138:2138))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (874:874:874))
        (PORT datac (819:819:819) (811:811:811))
        (PORT datad (839:839:839) (833:833:833))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTADOR_PRINCIPAL\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (857:857:857))
        (PORT datab (898:898:898) (879:879:879))
        (PORT datac (1398:1398:1398) (1292:1292:1292))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTADOR_PRINCIPAL\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (852:852:852))
        (PORT datac (829:829:829) (799:799:799))
        (PORT datad (830:830:830) (824:824:824))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONTADOR_PRINCIPAL\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (898:898:898))
        (PORT datac (815:815:815) (798:798:798))
        (PORT datad (839:839:839) (833:833:833))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (385:385:385))
        (PORT datab (315:315:315) (374:374:374))
        (PORT datac (279:279:279) (329:329:329))
        (PORT datad (280:280:280) (315:315:315))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (860:860:860))
        (PORT datab (851:851:851) (851:851:851))
        (PORT datac (1401:1401:1401) (1296:1296:1296))
        (PORT datad (834:834:834) (816:816:816))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (864:864:864))
        (PORT datab (897:897:897) (870:870:870))
        (PORT datac (856:856:856) (845:845:845))
        (PORT datad (830:830:830) (824:824:824))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (899:899:899) (880:880:880))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (858:858:858))
        (PORT datab (849:849:849) (848:848:848))
        (PORT datac (1398:1398:1398) (1292:1292:1292))
        (PORT datad (837:837:837) (819:819:819))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (860:860:860))
        (PORT datab (900:900:900) (873:873:873))
        (PORT datac (860:860:860) (849:849:849))
        (PORT datad (828:828:828) (822:822:822))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (389:389:389))
        (PORT datab (319:319:319) (379:379:379))
        (PORT datac (276:276:276) (325:325:325))
        (PORT datad (282:282:282) (317:317:317))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (841:841:841) (835:835:835))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (391:391:391))
        (PORT datab (322:322:322) (382:382:382))
        (PORT datac (274:274:274) (324:324:324))
        (PORT datad (283:283:283) (318:318:318))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (389:389:389))
        (PORT datab (319:319:319) (379:379:379))
        (PORT datac (276:276:276) (326:326:326))
        (PORT datad (282:282:282) (317:317:317))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (384:384:384))
        (PORT datab (314:314:314) (372:372:372))
        (PORT datac (279:279:279) (330:330:330))
        (PORT datad (280:280:280) (314:314:314))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (387:387:387))
        (PORT datab (318:318:318) (377:377:377))
        (PORT datac (277:277:277) (327:327:327))
        (PORT datad (281:281:281) (316:316:316))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
