vendor_name = ModelSim
source_file = 1, C:/Users/1114309030/Desktop/siso/siso.bdf
source_file = 1, C:/Users/1114309030/Desktop/siso/con100.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/inhb.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/74190.bdf
design_name = siso
instance = comp, \pin_name1~output , pin_name1~output, siso, 1
instance = comp, \clk~input , clk~input, siso, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, siso, 1
instance = comp, \inst5|inst|48~0 , inst5|inst|48~0, siso, 1
instance = comp, \inst5|inst|48 , inst5|inst|48, siso, 1
instance = comp, \inst5|inst|49~0 , inst5|inst|49~0, siso, 1
instance = comp, \inst5|inst|49 , inst5|inst|49, siso, 1
instance = comp, \inst5|inst|50~0 , inst5|inst|50~0, siso, 1
instance = comp, \inst5|inst|50 , inst5|inst|50, siso, 1
instance = comp, \inst5|inst|51~0 , inst5|inst|51~0, siso, 1
instance = comp, \inst5|inst|51 , inst5|inst|51, siso, 1
instance = comp, \inst5|inst1|48~0 , inst5|inst1|48~0, siso, 1
instance = comp, \inst5|inst1|48 , inst5|inst1|48, siso, 1
instance = comp, \inst5|inst1|58~0 , inst5|inst1|58~0, siso, 1
instance = comp, \inst5|inst1|49~0 , inst5|inst1|49~0, siso, 1
instance = comp, \inst5|inst1|49 , inst5|inst1|49, siso, 1
instance = comp, \inst5|inst1|50~0 , inst5|inst1|50~0, siso, 1
instance = comp, \inst5|inst1|50 , inst5|inst1|50, siso, 1
instance = comp, \inst5|inst1|51~0 , inst5|inst1|51~0, siso, 1
instance = comp, \inst5|inst1|51 , inst5|inst1|51, siso, 1
instance = comp, \inst5|inst4|sub|16~0 , inst5|inst4|sub|16~0, siso, 1
instance = comp, \inst5|inst4|sub|16 , inst5|inst4|sub|16, siso, 1
instance = comp, \inst5|inst4|sub|17~0 , inst5|inst4|sub|17~0, siso, 1
instance = comp, \inst5|inst4|sub|17 , inst5|inst4|sub|17, siso, 1
instance = comp, \inst5|inst4|sub|78 , inst5|inst4|sub|78, siso, 1
instance = comp, \inst5|inst4|sub|18~0 , inst5|inst4|sub|18~0, siso, 1
instance = comp, \inst5|inst4|sub|18 , inst5|inst4|sub|18, siso, 1
instance = comp, \inst5|inst4|sub|19~0 , inst5|inst4|sub|19~0, siso, 1
instance = comp, \inst5|inst4|sub|19 , inst5|inst4|sub|19, siso, 1
instance = comp, \inst5|inst5|sub|16~0 , inst5|inst5|sub|16~0, siso, 1
instance = comp, \inst5|inst5|sub|16 , inst5|inst5|sub|16, siso, 1
instance = comp, \inst5|inst5|sub|62~0 , inst5|inst5|sub|62~0, siso, 1
instance = comp, \inst5|inst5|sub|62 , inst5|inst5|sub|62, siso, 1
instance = comp, \inst5|inst5|sub|17~0 , inst5|inst5|sub|17~0, siso, 1
instance = comp, \inst5|inst5|sub|17 , inst5|inst5|sub|17, siso, 1
instance = comp, \inst5|inst5|sub|18~0 , inst5|inst5|sub|18~0, siso, 1
instance = comp, \inst5|inst5|sub|18 , inst5|inst5|sub|18, siso, 1
instance = comp, \inst5|inst5|sub|19~0 , inst5|inst5|sub|19~0, siso, 1
instance = comp, \inst5|inst5|sub|19 , inst5|inst5|sub|19, siso, 1
instance = comp, \inst5|inst5|sub|104 , inst5|inst5|sub|104, siso, 1
instance = comp, \inst5|inst6|sub|16~0 , inst5|inst6|sub|16~0, siso, 1
instance = comp, \inst5|inst6|sub|16 , inst5|inst6|sub|16, siso, 1
instance = comp, \inst5|inst6|sub|17~0 , inst5|inst6|sub|17~0, siso, 1
instance = comp, \inst5|inst6|sub|17 , inst5|inst6|sub|17, siso, 1
instance = comp, \inst5|inst6|sub|18~0 , inst5|inst6|sub|18~0, siso, 1
instance = comp, \inst5|inst6|sub|18 , inst5|inst6|sub|18, siso, 1
instance = comp, \inst5|inst6|sub|88 , inst5|inst6|sub|88, siso, 1
instance = comp, \inst5|inst6|sub|19~0 , inst5|inst6|sub|19~0, siso, 1
instance = comp, \inst5|inst6|sub|19 , inst5|inst6|sub|19, siso, 1
instance = comp, \inst5|inst7|sub|16~0 , inst5|inst7|sub|16~0, siso, 1
instance = comp, \inst5|inst7|sub|16 , inst5|inst7|sub|16, siso, 1
instance = comp, \inst5|inst7|sub|17~0 , inst5|inst7|sub|17~0, siso, 1
instance = comp, \inst5|inst7|sub|17 , inst5|inst7|sub|17, siso, 1
instance = comp, \inst5|inst7|sub|78 , inst5|inst7|sub|78, siso, 1
instance = comp, \inst5|inst7|sub|18~0 , inst5|inst7|sub|18~0, siso, 1
instance = comp, \inst5|inst7|sub|18 , inst5|inst7|sub|18, siso, 1
instance = comp, \inst5|inst7|sub|19~0 , inst5|inst7|sub|19~0, siso, 1
instance = comp, \inst5|inst7|sub|19 , inst5|inst7|sub|19, siso, 1
instance = comp, \inst5|inst8|sub|16~0 , inst5|inst8|sub|16~0, siso, 1
instance = comp, \inst5|inst8|sub|16 , inst5|inst8|sub|16, siso, 1
instance = comp, \inst5|inst8|sub|62 , inst5|inst8|sub|62, siso, 1
instance = comp, \inst5|inst8|sub|17~0 , inst5|inst8|sub|17~0, siso, 1
instance = comp, \inst5|inst8|sub|17 , inst5|inst8|sub|17, siso, 1
instance = comp, \inst5|inst8|sub|18~0 , inst5|inst8|sub|18~0, siso, 1
instance = comp, \inst5|inst8|sub|18 , inst5|inst8|sub|18, siso, 1
instance = comp, \inst5|inst8|sub|19~0 , inst5|inst8|sub|19~0, siso, 1
instance = comp, \inst5|inst8|sub|19 , inst5|inst8|sub|19, siso, 1
instance = comp, \inst5|inst8|sub|19~clkctrl , inst5|inst8|sub|19~clkctrl, siso, 1
instance = comp, \inst5|inst9|sub|16~0 , inst5|inst9|sub|16~0, siso, 1
instance = comp, \inst5|inst10 , inst5|inst10, siso, 1
instance = comp, \inst5|inst9|sub|16 , inst5|inst9|sub|16, siso, 1
instance = comp, \inst5|inst9|sub|17~0 , inst5|inst9|sub|17~0, siso, 1
instance = comp, \inst5|inst9|sub|17 , inst5|inst9|sub|17, siso, 1
instance = comp, \inst5|inst9|sub|18~0 , inst5|inst9|sub|18~0, siso, 1
instance = comp, \inst5|inst9|sub|18~feeder , inst5|inst9|sub|18~feeder, siso, 1
instance = comp, \inst5|inst9|sub|18 , inst5|inst9|sub|18, siso, 1
instance = comp, \inst5|inst9|sub|18~clkctrl , inst5|inst9|sub|18~clkctrl, siso, 1
instance = comp, \entrada~input , entrada~input, siso, 1
instance = comp, \inst~feeder , inst~feeder, siso, 1
instance = comp, \inst1~feeder , inst1~feeder, siso, 1
instance = comp, \inst2~feeder , inst2~feeder, siso, 1
instance = comp, \inst3~feeder , inst3~feeder, siso, 1
