// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "siso")
  (DATE "11/07/2024 15:27:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (498:498:498))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (837:837:837) (822:822:822))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT asdata (1340:1340:1340) (1268:1268:1268))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|49\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (848:848:848))
        (PORT datad (332:332:332) (411:411:411))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (442:442:442))
        (PORT datad (802:802:802) (794:794:794))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (442:442:442))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (802:802:802) (794:794:794))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3151:3151:3151))
        (PORT datab (374:374:374) (455:455:455))
        (PORT datad (805:805:805) (797:797:797))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|58\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (610:610:610))
        (PORT datab (822:822:822) (911:911:911))
        (PORT datad (538:538:538) (559:559:559))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|49\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1536:1536:1536) (1406:1406:1406))
        (PORT datad (574:574:574) (597:597:597))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1535:1535:1535) (1406:1406:1406))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst1\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (782:782:782))
        (PORT datab (1759:1759:1759) (1585:1585:1585))
        (PORT datad (532:532:532) (556:556:556))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst4\|sub\|16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1757:1757:1757) (1582:1582:1582))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4\|sub\|16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst4\|sub\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1549:1549:1549) (1491:1491:1491))
        (PORT datab (1759:1759:1759) (1584:1584:1584))
        (PORT datad (788:788:788) (745:745:745))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4\|sub\|17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst4\|sub\|78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (636:636:636))
        (PORT datab (634:634:634) (646:646:646))
        (PORT datac (954:954:954) (837:837:837))
        (PORT datad (566:566:566) (582:582:582))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst4\|sub\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (525:525:525) (551:551:551))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4\|sub\|18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT asdata (962:962:962) (924:924:924))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst4\|sub\|19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (604:604:604))
        (PORT datad (1034:1034:1034) (911:911:911))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4\|sub\|19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\|sub\|16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (603:603:603))
        (PORT datab (364:364:364) (442:442:442))
        (PORT datad (1035:1035:1035) (913:913:913))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst5\|sub\|16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\|sub\|62\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (368:368:368) (448:448:448))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\|sub\|62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (623:623:623))
        (PORT datab (624:624:624) (633:633:633))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\|sub\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1445:1445:1445) (1304:1304:1304))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst5\|sub\|17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\|sub\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (466:466:466))
        (PORT datad (1440:1440:1440) (1298:1298:1298))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst5\|sub\|18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\|sub\|19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (365:365:365) (442:442:442))
        (PORT datad (1446:1446:1446) (1304:1304:1304))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst5\|sub\|19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\|sub\|104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (585:585:585))
        (PORT datab (570:570:570) (601:601:601))
        (PORT datac (533:533:533) (560:560:560))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst6\|sub\|16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (919:919:919))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst6\|sub\|16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst6\|sub\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (925:925:925))
        (PORT datad (335:335:335) (409:409:409))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst6\|sub\|17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst6\|sub\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (920:920:920))
        (PORT datab (548:548:548) (586:586:586))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst6\|sub\|18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst6\|sub\|88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (1012:1012:1012))
        (PORT datab (572:572:572) (602:602:602))
        (PORT datac (1203:1203:1203) (1142:1142:1142))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst6\|sub\|19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (499:499:499))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst6\|sub\|19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst7\|sub\|16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1475:1475:1475))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst7\|sub\|16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT asdata (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst7\|sub\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (812:812:812))
        (PORT datab (787:787:787) (718:718:718))
        (PORT datad (1488:1488:1488) (1391:1391:1391))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst7\|sub\|17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst7\|sub\|78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (587:587:587))
        (PORT datab (367:367:367) (449:449:449))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst7\|sub\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (504:504:504) (474:474:474))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst7\|sub\|18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst7\|sub\|19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (451:451:451))
        (PORT datad (501:501:501) (471:471:471))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst7\|sub\|19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst8\|sub\|16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (835:835:835))
        (PORT datab (614:614:614) (625:625:625))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst8\|sub\|16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst8\|sub\|62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (834:834:834))
        (PORT datab (611:611:611) (622:622:622))
        (PORT datac (293:293:293) (370:370:370))
        (PORT datad (274:274:274) (295:295:295))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst8\|sub\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (279:279:279))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst8\|sub\|17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst8\|sub\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (768:768:768))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst8\|sub\|18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst8\|sub\|19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2353:2353:2353))
        (PORT datab (806:806:806) (770:770:770))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst8\|sub\|19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT asdata (1809:1809:1809) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\|inst8\|sub\|19\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1136:1136:1136) (1148:1148:1148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst9\|sub\|16\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1601:1601:1601) (1535:1535:1535))
        (PORT datad (315:315:315) (393:393:393))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst9\|sub\|16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1843:1843:1843) (1713:1713:1713))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst9\|sub\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (387:387:387))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst9\|sub\|17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1843:1843:1843) (1713:1713:1713))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst9\|sub\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2312:2312:2312))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (314:314:314) (391:391:391))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst9\|sub\|18\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1069:1069:1069) (938:938:938))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst9\|sub\|18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1843:1843:1843) (1713:1713:1713))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\|inst9\|sub\|18\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (789:789:789) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (825:825:825) (910:910:910))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
