|semaforo
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => state~1.DATAIN
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => contador[31].ACLR
reset => state~3.DATAIN
rojo <= rojo.DB_MAX_OUTPUT_PORT_TYPE
amarillo <= amarillo.DB_MAX_OUTPUT_PORT_TYPE
verde <= verde.DB_MAX_OUTPUT_PORT_TYPE


