vendor_name = ModelSim
source_file = 1, C:/Users/1114309030/Desktop/memory/memory.vhd
source_file = 1, C:/Users/1114309030/Desktop/memory/output_files/Chain1.cdf
source_file = 1, C:/Users/1114309030/Desktop/memory/output_files/Chain2.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1114309030/Desktop/memory/db/memory.cbx.xml
design_name = memory
instance = comp, \oe~output , oe~output, memory, 1
instance = comp, \we~output , we~output, memory, 1
instance = comp, \clk~input , clk~input, memory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, memory, 1
instance = comp, \r_w~input , r_w~input, memory, 1
instance = comp, \Selector2~0 , Selector2~0, memory, 1
instance = comp, \reset~input , reset~input, memory, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, memory, 1
instance = comp, \ready~input , ready~input, memory, 1
instance = comp, \current_state.WRITING , current_state.WRITING, memory, 1
instance = comp, \next_state~0 , next_state~0, memory, 1
instance = comp, \current_state.IDLE , current_state.IDLE, memory, 1
instance = comp, \current_state.START~0 , current_state.START~0, memory, 1
instance = comp, \current_state.START , current_state.START, memory, 1
instance = comp, \Selector3~0 , Selector3~0, memory, 1
instance = comp, \current_state.READING , current_state.READING, memory, 1
