// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/07/2024 17:26:36"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memory (
	clk,
	reset,
	ready,
	r_w,
	oe,
	we);
input 	clk;
input 	reset;
input 	ready;
input 	r_w;
output 	oe;
output 	we;

// Design Ports Information
// oe	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// we	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_w	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("memory_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \oe~output_o ;
wire \we~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \r_w~input_o ;
wire \Selector2~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \ready~input_o ;
wire \current_state.WRITING~q ;
wire \next_state~0_combout ;
wire \current_state.IDLE~q ;
wire \current_state.START~0_combout ;
wire \current_state.START~q ;
wire \Selector3~0_combout ;
wire \current_state.READING~q ;


// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \oe~output (
	.i(!\current_state.READING~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oe~output_o ),
	.obar());
// synopsys translate_off
defparam \oe~output .bus_hold = "false";
defparam \oe~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \we~output (
	.i(!\current_state.WRITING~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\we~output_o ),
	.obar());
// synopsys translate_off
defparam \we~output .bus_hold = "false";
defparam \we~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \r_w~input (
	.i(r_w),
	.ibar(gnd),
	.o(\r_w~input_o ));
// synopsys translate_off
defparam \r_w~input .bus_hold = "false";
defparam \r_w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\r_w~input_o  & \current_state.START~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_w~input_o ),
	.datad(\current_state.START~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \ready~input (
	.i(ready),
	.ibar(gnd),
	.o(\ready~input_o ));
// synopsys translate_off
defparam \ready~input .bus_hold = "false";
defparam \ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y12_N23
dffeas \current_state.WRITING (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ready~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.WRITING~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.WRITING .is_wysiwyg = "true";
defparam \current_state.WRITING .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \next_state~0 (
// Equation(s):
// \next_state~0_combout  = (!\current_state.WRITING~q  & !\current_state.READING~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.WRITING~q ),
	.datad(\current_state.READING~q ),
	.cin(gnd),
	.combout(\next_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~0 .lut_mask = 16'h000F;
defparam \next_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \current_state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ready~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.IDLE .is_wysiwyg = "true";
defparam \current_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \current_state.START~0 (
// Equation(s):
// \current_state.START~0_combout  = !\current_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.IDLE~q ),
	.cin(gnd),
	.combout(\current_state.START~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.START~0 .lut_mask = 16'h00FF;
defparam \current_state.START~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \current_state.START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state.START~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ready~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.START .is_wysiwyg = "true";
defparam \current_state.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\r_w~input_o  & \current_state.START~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_w~input_o ),
	.datad(\current_state.START~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0F00;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \current_state.READING (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\ready~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.READING~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.READING .is_wysiwyg = "true";
defparam \current_state.READING .power_up = "low";
// synopsys translate_on

assign oe = \oe~output_o ;

assign we = \we~output_o ;

endmodule
